In [ ]:
# Reading and writing and csv, excel files
# Topics:
#  Read CSV
#  Write CSV
#  Read Excel
# Write Excel

In [ ]:
import pandas as pd

In [ ]:
# Read a CSV File (Comma seprated Value file)
df = pd.read_csv('stock_data.csv')
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [ ]:
# Sometimes you have an extra header in a CSV file which then makes Unamed rows so you have to use skip function like this:
# When you say skip function, it's gonna skip 1 row from the top
# You can also use the header function to do the same thing
df= pd.read_csv('stock_data.csv', skiprows=1)
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [ ]:
# Let's say that you dont have a header at all the opposite of in the previous cell but you know what the headers are so you can do it like this:
# In that case you'll say that header=none
# It'll automatically generate these columns names but they are not good enough
df = pd.read_csv('stock_data.csv', skiprows=1)
df = pd.read_csv('stock_data.csv', header=None, names=["tickers",'eps','revenue','price','people'])
df

   tickers            eps  revenue  price         people
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [ ]:
# If you want to read specific number of rows
df = pd.read_csv('stock_data.csv', nrows=3)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [ ]:
# This means whenever you're reading a CSV file and if you encounter 'not available' then turn that it n.a.
df = pd.read_csv('stock_data.csv', na_values=['not available', "n.a."])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [ ]:
# Now if you look at the dataset, there is a problem in the revenue column which is -1 and (revenue can't be -1)
# Now you want to covert this -1 in revenue to n.a. but it'ss also covert the -1.00 in eps to n.a. as well which we don't want to
df = pd.read_csv('stock_data.csv', na_values=['not available', "n.a.", -1])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT    NaN     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [ ]:
# Now in the above column it converts -1.00 in eps also but we don't want that so in that we'll supply a dictionary
df = pd.read_csv('stock_data.csv', na_values={
    'eps': ['not available', 'n.a.'],
    'revenue': ['not available', 'n.a.', -1],
    'people': ['not available', 'n.a.']
})

df

# There we go!

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3    RIL     NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

In [ ]:
# Now this is about Read CSV, but how about writing back to CSV
# So here basically I'm writing a new CSV file and the dataframe is df, our above dataframe we were dealing with
# If you go to your directory where this coding file is,  you'll find your new CSV file
df = pd.read_csv('stock_data.csv')
df
df.to_csv("test1.csv")

In [ ]:
# By default it makes the index if you notice, 0, 1 , 2 , 3, etc but if you don't want it you can say:
df.to_csv("test2.csv", index=False)

In [ ]:
# Now let's say that you want to write some specific columns like ticker and eps only
# You will want to use the columns function with df.to_csv
df.columns
df.to_csv('test3.csv', columns=['tickers', 'eps'], index=False)

In [ ]:
# Now sometimes you want to skip exporting the header
# You'll use the header function
df.to_csv('test4.csv', header=False, index=False)

In [ ]:
# That wall about writing to CSV files
# Now lets look at Read Excel

In [ ]:
df = pd.read_excel("stock_data.xlsx", 'Sheet1')
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [ ]:
# Sometimes you want to do conversion of your cell content from